<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> FORMULARIO - ENDEREÇO </h1>

        <form action="." method="post">
            {% csrf_token %}
            <table>
            {{form.as_table}}
            </table>
            <input type="submit" value="Enviar">
        </form>
        <button> <a href="{% url 'index'%}"> Home </a> </button>
        <button> <a href="{% url 'listar_endereco'%}"> Listar </a> </button>
    </body>
</html>